{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://server.smithery.ai/@upstash/context7-mcp"
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai"
    },
    "canva": {
      "type": "http",
      "url": "https://mcp.canva.com/mcp",
      "description": "Canva MCP server - 20 powerful design tools for AI-powered design creation, discovery, and export"
    }
  }
}